<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
         <<style>
			 *{
    padding: 0;
    margin: 0;
}
body{
    overflow: none;
    
    background: url("https://i.ibb.co/m6jmCgP/images.jpg");
    background-repeat: ;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
footer{
    justify-content: center;
align-items: center;
    display: flex;
box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    
}
.foot{
    box-shadow: 0 4px 8px rgba(0,0,0.05);
    border-radius: 5px;
        
    height: 30px;
    width: 100%;
    background-color: aqua;
justify-content: center;
align-items: center;
    display: flex;
position: fixed;
bottom: 0px;
}


.side{
    
    padding: 5px;
    width: 98.5%;
    background-color: #ac18c9;
    box-shadow: 10px 10px 5px 0px rgba(32,88,141,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(32,88,141,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(32,88,141,0.75);
}
.cato{
    border-color: #ac18c9;
    margin: 5px;
    padding: 2px;
    background-color:#741687;
    color: white;
}
.ap{
    height: 100vh;
    width: 100%;
   background-color: #c405eb;
}
.asap{
    margin: 10px;
    padding: 20px;
}
.btn{
    border-color: aqua;
     border-radius: 5px;
        opacity:1;
    padding: 1px;
}
.btnn{
    
        opacity:100;
    padding: 2px;
    bottom: 50px;
}
.btnm{
    padding: 2px;
}
.mu{
    width: 100%;
    height: 100vh;
        justify-content: center;
align-items: center;
    display: none;
}
.menu{
    display: flex;
    box-shadow: 0 2px 8px rgba(1,1,1,0.9);
border-radius: 10px;
    /* opacity: 0.7; */
    justify-content: center;
align-items: center;
    display: flex;
position: fixed;
bottom: 40px;
padding:10px 10px 190px 10px;
background-color: lightblue;
}
.head{ 
    
    background-color: white;
    top: 0px;
    justify-content: right;
text-align: left;
    display: flex;
}

.file{
    background-color: aqua;
    height: 80vh;
    width: 100%;

}
.main{
    left: 0px;

   display: none; 
    resize: both;
    height: 100vh;
    position: absolute;
    width: 100%;
    overflow: hidden;
    position: absolute;

}
.moin{
    height: 60vh;
    width: 80%;
    resize: both;
    overflow: hidden;
     left: 0px;

    display:none;
    /* Visibility:visible; */
}


.mbin{
    left: 0px;

left: 0px;
    height: 60vh;
    width: 80%;
    resize: both;
    overflow: hidden;
     top: 0px;
resize: both;
    overflow: hidden;
    display:block;
    position: absolute;
    /* Visibility:visible; */
}

.mcin{
    left: 0px;

    height: 87vh;
   max-width: 200px;
    resize: both;
    overflow: hidden;
     top: 0px;
resize: both;
    overflow: hidden;
    position: absolute;
      display:none;

    /* Visibility:visible; */
}

.mdin{
   display: none;
   position: absolute;
}

.mein{
   display: none;
   position: absolute;
}


.min{
    background-color:white;
    left: 0px;
    padding: 3px;
    
    margin: 1px;
    
}
.max{
        background-color:white;
/* position: fixed; */
    left: 0px;
    opacity: 1;
    padding: 3px;
    margin: 1px;
    
}
.close{
        background-color:white;
    padding: 3px;
opacity: 1;
/* position: fixed; */
    right: 0px;
        margin: 1px;
}
.bro{
    top: 10px;
     height: 80vh;
     width: 100%;
}
.wrt{
    /* top: 10px; */
     height: 50vh;
     width: 100%;
    
     padding: 5px;
}
.tittle{
    position: absolute;
    left: 0px;
    opacity: 1;
}
.jg{
    display: none;
}
.fill{
        width: 100%;
    justify-content: center;
align-items: center;
    display: flex;
}
.fg{   
        position: absolute;

   /* transform: translate(-50% ,-50%);*/
    
    width: 100%;
    justify-content: center;
align-items: center;
    display: flex;
    position: absolute;
}



.gh{   
   /* transform: translate(-50% ,-50%);*/
    height: 100vh;
    width: 100%;
    justify-content: center;
align-items: center;
    display: flex;
    top: 0px;
position: absolute;
        display:none;
}

.mg{

    position: absolute;
}


.fie{
    padding: 40px;
    margin: 10px;
}
.img{
    padding: 40px;
    margin: 10px;
}
.mp4{
    padding: 40px;
    margin: 10px;
}
.imfi{
    height: 20px;
}






.container {
  position: relative;
  max-width: 200px;
  width: 100%;
  border-radius: 12px;
  padding: 10px 20px 20px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.display {
  height: 20px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000e1a;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 5px;
  border-radius: 6px;
  border: none;
  font-size: 10px;
  cursor: pointer;
  background-color: #eee;
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  color: #2f9fff;
}









/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


::selection{ 
  color:blue;
  background: #618cf8;
}
.wrapper{
   display: none;
  margin: 50px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, 265px);
}
.wrapper li{
  height: 250px;
  list-style: none;
  border-radius: 5px;
  padding: 15px 20px 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.add-box, .icon, .bottom-content, 
.popup, header, .settings .menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-box{
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
}
.add-box .icon{
  height: 78px;
  width: 78px;
  color: blue;
  font-size: 40px;
  border-radius: 50%;
  justify-content: center;
  border: 2px dashed #88ABFF;
}
.add-box p{
  color: blue;
  font-weight: 500;
  margin-top: 20px;
}
.note{background-color: white;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.note .details{
  max-height: 165px;
  overflow-y: auto;
}
.note .details::-webkit-scrollbar,
.popup textarea::-webkit-scrollbar{
  width: 0;
}
.note .details:hover::-webkit-scrollbar,
.popup textarea:hover::-webkit-scrollbar{
  width: 5px;
}
.note .details:hover::-webkit-scrollbar-track,
.popup textarea:hover::-webkit-scrollbar-track{
  background: #f1f1f1;
  border-radius: 25px;
}
.note .details:hover::-webkit-scrollbar-thumb,
.popup textarea:hover::-webkit-scrollbar-thumb{
  background: #e6e6e6;
  border-radius: 25px;
}
.note p{
  font-size: 22px;
  font-weight: 500;
}
.note span{
  display: block;
  color: #575757;
  font-size: 16px;
  margin-top: 5px;
}
.note .bottom-content{
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
.bottom-content span{
  color: #6D6D6D;
  font-size: 14px;
}
.bottom-content .settings{
  position: relative;
}
.bottom-content .settings i{
  color: #6D6D6D;
  cursor: pointer;
  font-size: 15px;
}
.settings .menu{
  z-index: 1;
  bottom: 0;
  right: -5px;
  padding: 5px 0;
  background: #fff;
  position: absolute;
  border-radius: 4px;
  transform: scale(0);
  transform-origin: bottom right;
  box-shadow: 0 0 6px rgba(0,0,0,0.15);
  transition: transform 0.2s ease;
}
.settings.show .menu{
  transform: scale(1);
}
.settings .menu li{
  height: 25px;
  font-size: 16px;
  margin-bottom: 2px;
  padding: 17px 15px;
  cursor: pointer;
  box-shadow: none;
  border-radius: 0;
  justify-content: flex-start;
}
.menu li:last-child{
  margin-bottom: 0;
}
.menu li:hover{
  background: #f5f5f5;
}
.menu li i{
  padding-right: 8px;
}

.popup-box{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.4);
}
.popup-box .popup{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  width: 100%;
  max-width: 400px;
  justify-content: center;
  transform: translate(-50%, -50%) scale(0.95);
}
.popup-box, .popup{
  
  pointer-events: none;
  transition: all 0.25s ease;
}
.popup-box.show, .popup-box.show .popup{
  opacity: 1;
  pointer-events: auto;
}
.popup-box.show .popup{
  transform: translate(-50%, -50%) scale(1);
}
.popup .content{
  border-radius: 5px;
  background: #fff;
  width: calc(100% - 15px);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.content header{
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
}
.content header p{
  font-size: 20px;
  font-weight: 500;
}
.content header i{
  color: #8b8989;
  cursor: pointer;
  font-size: 23px;
}
.content form{
  margin: 15px 25px 35px;
}
.content form .row{
  margin-bottom: 20px;
}
form .row label{
  font-size: 18px;
  display: block;
  margin-bottom: 6px;
}
form :where(input, textarea){
  height: 30px;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid #999;
}
form :where(input, textarea):focus{
  box-shadow: 0 2px 4px rgba(0,0,0,0.11);
}
form .row textarea{
  height: 80px;
  resize: none;
  padding: 8px 15px;
}
form button{
  width: 100%;
  height: 50px;
  color: blue;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 17px;
  border-radius: 4px;
  background: #6A93F8;
}

@media (max-width: 660px){
  .wrapper{
    margin: 15px;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, 100%);
  }
  .popup-box .popup{
    max-width: calc(100% - 15px);
  }
  .bottom-content .settings i{
    font-size: 17px;
  }
}













@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

html {
  height: 100%;
  background: #0f172a;
}

#container {
  height: 450px;
  width: 550px;
  background-color: #1e293b;
  margin: 100px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 0px 0px #1e293b;
  position: relative;
  font-family: "Roboto", sans-serif;
}

#score {
  color: white;
  position: absolute;
  right: 10px;
}

#correct {
  position: absolute;
  left: 250px;
  background-color: #42e252;
  color: white;
  padding: 5px 12px;
  display: none;
}

#wrong {
  position: absolute;
  left: 250px;
  background-color: #de401a;
  color: white;
  padding: 5px 12px;
  display: none;
}

#question {
  width: 450px;
  height: 150px;
  margin: 50px auto 10px auto;
  background-color: #334155;
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

#instruction {
  width: 450px;
  height: 50px;
  margin: 10px auto;
  text-align: center;
  line-height: 45px;
  color: white;
}

#choices {
  width: 450px;
  height: 100px;
  margin: 5px auto;
}

.box {
  margin-right: 36px;
  width: 85px;
  height: 85px;
  background-color: white;
  float: left;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0px 4px black;
  text-align: center;
  line-height: 80px;
  position: relative;
  transition: all 0.2s;
}

.box:hover,
#startreset:hoover {
  background-color: #9c89f6;
  color: white;
  box-shadow: 0px 4px #6b54d3;
}

.box:active,
#startreset:active {
  box-shadow: 0px 0px #6b54d3;
  top: 4px;
}

#box4 {
  margin-right: 0;
}

#startreset {
  width: 150px;
  padding: 10px;
  background-color: lawngreen;
  margin: 0 auto;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s;
}

#timeremaining {
  color: red;
  padding: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
  display: none;
}

#gameOver {
  height: 200px;
  width: 500px;
  background: black;
  color: white;
  font-size: 2.3em;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 100px;
  left: 45px;
  z-index: 2;
  display: none;
}

			 
			 
			 </style>          
        
    </head>
    <body>
        <div class="fil">
             
        <div class="main">
        <div class="head">
            <p class="tittle"><img class="imfi" src="https://i.ibb.co/Y3RxDms/IMG-20231101-163947.jpg" alt="IMG-20231101-163947" border="0">File Manager</p>
            <button class="min" type="submit" onclick="min()">-</button>
            <button class="max" type="submit" onclick="max()">=</button>
            <button class="close" onclick="clos()">x</button>
        </div>
        <div class="file">
         <button class="fie" type="submit"></button>
         <button class="img" type="submit"></button>
         <button class="mp4" type="submit"></button>
         
        </div>
        </div>
        </div>
        
        <div class="fg">
           <div class="moin">
        <div class="head">
            <p class="tittle">Browser</p>
            <button class="min" type="submit" onclick="min()">-</button>
            <button class="max" type="submit" onclick="max()">=</button>
            <button class="close" onclick="clos()">x</button>
        </div>
        <div class="fle">
           <iframe class="bro" src="https://www.bing.com/" frameborder="0"></iframe>
        </div>
        </div>
        </div>
        
        <div class="gh">
            
          <div class="mbin">
        <div class="head">  
            <p class="tittle">UniWrite</p>
            <button class="min hb" type="submit" onclick="min()">-</button>
            <button class="max hb" type="submit" onclick="max()">=</button>
            <button class="close hb" onclick="clos()">x</button>
      </div>
        <div class="fle">
           <textarea class="wrt" placeholder="write your text here" rows="8" cols="72"></textarea>
        </div>
        </div>
        </div>
        
                <div class="mg">
           <div class="mcin">
        <div class="head">
            <p class="tittle">Calculator</p>
          
            <button class="close" onclick="clos()">x</button>
        </div>
        <div class="fle">
           <div class="container">
      <input type="text" class="display" readonly="input" />
      <div class="buttons">
        <button class="operator" data-value="AC">AC</button>
        <button class="operator" data-value="DEL">DEL</button>
        <button class="operator" data-value="%">%</button>
        <button class="operator" data-value="/">/</button>
        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="operator" data-value="*">*</button>
        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="operator" data-value="-">-</button>
        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="operator" data-value="+">+</button>
        <button data-value="0">0</button>
        <button data-value="00">00</button>
        <button data-value=".">.</button>
        <button class="operator" data-value="=">=</button>
      </div>
    </div>

        </div>
        </div>
        </div>
      
        
        
        <div class="lg">
           <div class="mdin">
        <div class="head">
            <p class="tittle">notes</p>
            <button class="min" type="submit" onclick="min()">-</button>
            <button class="max" type="submit" onclick="max()">=</button>
            <button class="close" onclick="clos()">x</button>
        </div>
        <div class="fnle">
            <div class="popup-box">
      <div class="popup">
        <div class="content">
          <header>
            <p></p>
            <i class="uil uil-times"></i>
          </header>
          <form action="#">
            <div class="row title">
              <label>Title</label>
              <input type="text" >
            </div>
            <div class="row description">
              <label>Description</label>
              <textarea spellcheck="false"></textarea>
            </div>
            <button></button>
          </form>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <li class="add-box">
        <div class="icon"><i class="uil uil-plus"></i></div>
        <p>Add new note</p>
      </li>
    </div>

                  </div>
        </div>
        </div>
        
        
         <div class="kg">
           <div class="mein">
        <div class="head">
            <p class="tittle">App Store</p>
            <button class="min" type="submit" onclick="min()">-</button>
            <button class="max" type="submit" onclick="max()">=</button>
            <button class="close" onclick="clos()">x</button>
        </div>
        <div class="fle">
           <div class="side">
               <button class="cato" type="submit" onclick="()">Personalization</button>
               <button class="cato" type="submit" onclick="()">Games</button>
               <button class="cato" type="submit" onclick="()">Programing</button>
               <button class="cato" type="submit" onclick="()">Social</button>
               <button class="cato" type="submit" onclick="()">Tools</button>
               <button class="cato" type="submit" onclick="()">Internet</button>
               <button class="cato" type="submit" onclick="()">Accessories</button>
               
           </div>
           <div class="ap">
              <h4>Recommended</h4>

              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <buton class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              
              <h4>Recommended for Gaming</h4>

              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <buton class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
                       
                                     <h4>Recommended for learning</h4>

              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
              <buton class="asap" type="submit"></button> 
              <button class="asap" type="submit"></button> 
                       
           
           </div>
        </div>
        </div>
        </div>

           <div class="jg">
           <div class="mfin">
           <div class="head">
            <p class="tittle">Browser</p>
            <button class="min" type="submit" onclick="min()">-</button>
            <button class="max" type="submit" onclick="max()">=</button>
            <button class="close" onclick="clos()">x</button>
        </div>
        <div class="fle">
          <div id="container">
    <div id="timeremaining">
        Time remaining: <span id="timeremainingvalue"> 60</span>
    </div>
    <div id="score">
        score: <span id="scorevalue" style="font-weight: 900">0</span>
    </div>
    <div id="correct">
        Correct!
    </div>
    <div id="wrong">
        Try again!
    </div>
    <div id="question">

    </div>
    <div id="instruction">
        Click on the correct answer.
    </div>
    <div id="choices">

        <div id="box1" class="box"> </div>
        <div id="box2" class="box"> </div>
        <div id="box3" class="box"> </div>
        <div id="box4" class="box"> </div>
    </div>
    <div id="startreset">
        Start Game
    </div>
    <div id="gameOver">

    </div>
</div>
        </div>
        </div>
        </div>
        

        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

       <<script>
		   function clos() {
   var x = document.querySelector('.main')
   x.style.display= "none"
   
   var a = document.querySelector('.moin')
   a.style.display= "none"
var b = document.querySelector('.gh')
   b.style.display= "none"
   
   var c = document.querySelector('.mcin')
   c.style.display= "none"
   
   var d = document.querySelector('.mdin')
   d.style.display= "none"
   
   var e = document.querySelector('.mein')
   e.style.display= "none"
}


function min() {
   var p = document.querySelector('.main')
  p.style.width= "80%"
   p.style.height ="60vh"
   
   var q = document.querySelector('.moin')
   q.style.width= "80%"
   q.style.height ="60vh"
   
var r = document.querySelector('.gh')
   r.style.width= "80%"
   r.style.height ="60vh"
   
   var m = document.querySelector('.mdin')
   m.style.width= "80%"
   m.style.height ="60vh"
   
      var p = document.querySelector('.mein')
   p.style.width= "80%"
   p.style.height ="60vh"
}

function max() {
   var p = document.querySelector('.main')
  p.style.width= "100%"
  p.style.top = "0px"
  p.style.left = "0px"
  
   p.style.height ="100vh"
   
   var q = document.querySelector('.moin')
   q.style.width= "100%"
   q.style.height ="100vh"
     q.style.left = "0px"

   
var r = document.querySelector('.gh')
   r.style.width= "100%"
   r.style.height ="100vh"
  r.style.left = "0px"

    var m = document.querySelector('.mdin')
   m.style.width= "100%"
   m.style.height ="100vh"
     m.style.left = "0px"

    var n = document.querySelector('.mein')
   n.style.width= "100%"
   n.style.height ="100vh"
     n.style.left = "0px"
    
}



function main(){
    var u = document.querySelector('.mu')
   u.style.display = "none"
   
    var y = document.querySelector('.main')
//   y.style.display= "block"
if(y.style.display == "block"){

y.style.display = "none"

}

else{

y.style.display = "block"
}   
   
}
function moin(){
        var u = document.querySelector('.mu')
   u.style.display = "none"
    var z = document.querySelector('.moin')
   if(z.style.display == "block"){

z.style.display = "none"

}

else{

z.style.display = "block"
}   

    
}

function mbin(){
        var u = document.querySelector('.mu')
   u.style.display = "none"
    var v = document.querySelector('.gh')
   if(v.style.display == "block"){

v.style.display = "none"

}

else{

v.style.display = "block"
}   

    
}

function mcin(){
        var u = document.querySelector('.mu')
   u.style.display = "none"
    var w = document.querySelector('.mcin')
   if(w.style.display == "block"){

w.style.display = "none"

}

else{

w.style.display = "block"
}   

    
}

function mdin(){
        var u = document.querySelector('.mu')
   u.style.display = "none"
    var s = document.querySelector('.mdin')
//   s.style.display= "block"
if(s.style.display == "block"){

s.style.display = "none"

}

else{

s.style.display = "block"
}   

    
}


function mein(){
        var u = document.querySelector('.mu')
   u.style.display = "none"
    var t = document.querySelector('.mein')
   if(t.style.display == "block"){

t.style.display = "none"

}

else{

t.style.display = "block"
}   

    
}

function mup(){
    var u = document.querySelector('.mu')
//   u.style.display= "block"

if(u.style.display == "block"){

u.style.display = "none" 

}

else{

u.style.display = "block"
}
    
}

// function mdo(){
//     var u = document.querySelector('.mu')
//   u.style.display= "none"
// }







//  const wrapper = document.querySelector(".moin"),
//     header = wrapper.querySelector(".head");

//     function onDrag({movementX, movementY}){
//       let getStyle = window.getComputedStyle(wrapper);
//       let leftVal = parseInt(getStyle.left);
//       let topVal = parseInt(getStyle.top);
//       wrapper.style.left = `${leftVal + movementX}px`;
//       wrapper.style.top = `${topVal + movementY}px`;
//     }

//     header.addEventListener("mousedown", ()=>{
//       header.classList.add("active");
//       header.addEventListener("mousemove", onDrag);
//     });

//     document.addEventListener("mouseup", ()=>{
//       header.classList.remove("active");
//       header.removeEventListener("mousemove", onDrag);
//     });
  
  
  
  
  
  
  const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";
//Define function to calculate based on button clicked.
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    //If output has '%', replace with '/100' before evaluating.
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "AC") {
    output = "";
  } else if (btnValue === "DEL") {
    //If DEL button is clicked, remove the last character from the output.
    output = output.toString().slice(0, -1);
  } else {
    //If output is empty and button is specialChars then return
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};
//Add event listener to buttons, call calculate() on click.
buttons.forEach((button) => {
  //Button click listener calls calculate() with dataset value as argument.
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});




const addBox = document.querySelector(".add-box"),
popupBox = document.querySelector(".popup-box"),
popupTitle = popupBox.querySelector("header p"),
closeIcon = popupBox.querySelector("header i"),
titleTag = popupBox.querySelector("input"),
descTag = popupBox.querySelector("textarea"),
addBtn = popupBox.querySelector("button");

const months = ["January", "February", "March", "April", "May", "June", "July",
              "August", "September", "October", "November", "December"];
const notes = JSON.parse(localStorage.getItem("notes") || "[]");
let isUpdate = false, updateId;

addBox.addEventListener("click", () => {
   
    addBtn.innerText = "Add Note";
    popupBox.classList.add("show");
    document.querySelector("body").style.overflow = "hidden";
    if(window.innerWidth > 660) titleTag.focus();
});

closeIcon.addEventListener("click", () => {
    isUpdate = false;
    titleTag.value = descTag.value = "";
    popupBox.classList.remove("show");
    document.querySelector("body").style.overflow = "auto";
});

function showNotes() {
    if(!notes) return;
    document.querySelectorAll(".note").forEach(li => li.remove());
    notes.forEach((note, id) => {
        let filterDesc = note.description.replaceAll("\n", '<br/>');
        let liTag = `<li class="note">
                        <div class="details">
                            <p>${note.title}</p>
                            <span>${filterDesc}</span>
                        </div>
                        <div class="bottom-content">
                            <span>${note.date}</span>
                            <div class="settings">
                                <i onclick="showMenu(this)" class="uil uil-ellipsis-h"></i>
                                <ul class="menu">
                                    <li onclick="updateNote(${id}, '${note.title}', '${filterDesc}')"><i class="uil uil-pen"></i>Edit</li>
                                    <li onclick="deleteNote(${id})"><i class="uil uil-trash"></i>Delete</li>
                                </ul>
                            </div>
                        </div>
                    </li>`;
        addBox.insertAdjacentHTML("afterend", liTag);
    });
}
showNotes();

function showMenu(elem) {
    elem.parentElement.classList.add("show");
    document.addEventListener("click", e => {
        if(e.target.tagName != "I" || e.target != elem) {
            elem.parentElement.classList.remove("show");
        }
    });
}

function deleteNote(noteId) {
    let confirmDel = confirm("Are you sure you want to delete this note?");
    if(!confirmDel) return;
    notes.splice(noteId, 1);
    localStorage.setItem("notes", JSON.stringify(notes));
    showNotes();
}

function updateNote(noteId, title, filterDesc) {
    let description = filterDesc.replaceAll('<br/>', '\r\n');
    updateId = noteId;
    isUpdate = true;
    addBox.click();
    titleTag.value = title;
    descTag.value = description;
    popupTitle.innerText = "Update a Note";
    addBtn.innerText = "Update Note";
}

addBtn.addEventListener("click", e => {
    e.preventDefault();
    let title = titleTag.value.trim(),
    description = descTag.value.trim();

    if(title || description) {
        let currentDate = new Date(),
        month = months[currentDate.getMonth()],
        day = currentDate.getDate(),
        year = currentDate.getFullYear();

        let noteInfo = {title, description, date: `${month} ${day}, ${year}`}
        if(!isUpdate) {
            notes.push(noteInfo);
        } else {
            isUpdate = false;
            notes[updateId] = noteInfo;
        }
        localStorage.setItem("notes", JSON.stringify(notes));
        showNotes();
        closeIcon.click();
    }
});









// Make the DIV element draggable:
dragElement(document.querySelector(".main"));
dragElement(document.querySelector(".fg"));
dragElement(document.querySelector(".mbin"));
dragElement(document.querySelector(".mcin"));
dragElement(document.querySelector(".mdin")); 
dragElement(document.querySelector(".mein"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}







var playing = false;
var score;
var action;
var timeremaining;
var correctAnswer;

document.getElementById("startreset").onclick = function () {
    if (playing == true) {
        location.reload();
    }
    else {
        playing = true;
        score = 0;

        document.getElementById("scorevalue").innerHTML = score;
        //show count
        show("timeremaining");
        timeremaining = 60;

        document.getElementById("timeremainingvalue").innerHTML = timeremaining;

        //hide game over
        hide("gameOver");

        //change start to reset        
        document.getElementById("startreset").innerHTML = "Reset Game";

        //start count
        startCountdown();

        //generate quetion
        generateQA();

    }
}

for (i = 1; i < 5; i++) {
    document.getElementById("box" + i).onclick = function () {
        if (playing == true) {
            if (this.innerHTML == correctAnswer) {

                //increase score
                score++;
                document.getElementById("scorevalue").innerHTML = score;
                hide("wrong");
                show("correct");
                setTimeout(function () {
                    hide("correct");
                }, 1000);
                generateQA();

            } else {
                //wrong answer
                hide("correct");
                show("wrong");
                setTimeout(function () {
                    hide("wrong");
                }, 1000);
            }
        }
    }
}

//functions
//start count
function startCountdown() {
    action = setInterval(function () {
        timeremaining -= 1;


        document.getElementById("timeremainingvalue").innerHTML = timeremaining;
        if (timeremaining == 0) {
            stopCountdown();
            show("gameOver");

            //game over            
            document.getElementById("gameOver").innerHTML = "<p>Game over!</p><p>Your score is " + score + ".</p>";
            hide("timeremaining");
            hide("correct");
            hide("wrong");
            playing = false;

            document.getElementById("startreset").innerHTML = "Start Game";
        }
    }, 1000);
}

//stop count
function stopCountdown() {
    clearInterval(action);
}

//hide
function hide(Id) {
    document.getElementById(Id).style.display = "none";
}

//show
function show(Id) {
    document.getElementById(Id).style.display = "block";
}
//guestion
function generateQA() {
    var x = 1 + Math.round(9 * Math.random());
    var y = 1 + Math.round(9 * Math.random());
    correctAnswer = x * y;

    document.getElementById("question").innerHTML = x + "x" + y;
    var correctPosition = 1 + Math.round(3 * Math.random());

    document.getElementById("box" + correctPosition).innerHTML = correctAnswer;//correct answer

    //wrong answers
    var answers = [correctAnswer];

    for (i = 1; i < 5; i++) {
        if (i != correctPosition) {
            var wrongAnswer;
            do {
                wrongAnswer = (1 +
                    Math.round(9 * Math.random())) * (1 +
                        Math.round(9 * Math.random()));//wrong answer

            } while (answers.indexOf(wrongAnswer) > -1)

            document.getElementById("box" + i).innerHTML = wrongAnswer;
            answers.push(wrongAnswer);
        }
    }
}
		   
		   
		   </script>
        
        <div class="mu">
            
        <div class="menu">
            <h4 class="tit">APPS</h4><br><br>
          <button class="btnn" type="submit" onclick="main()"><img class="imfi" src="https://i.ibb.co/Y3RxDms/IMG-20231101-163947.jpg" alt="IMG-20231101-163947" border="0"></button>
                    <button class="btnn" type="submit" onclick="moin()"><img class="imfi" src="https://i.ibb.co/LvL7cpc/IMG-20231101-163928.jpg" alt="IMG-20231101-163928" border="0"></button>
                    <button class="btnn" type="submit" onclick="mbin()"><img src="https://i.ibb.co/FxLmttm/Hi-Paint-1698836730434.jpg" alt="Hi-Paint-1698836730434" border="0" class="imfi"></button>
                     <button class="btnn" type="submit" onclick="mcin()"><img src="https://i.ibb.co/MskSJr4/Hi-Paint-1698848463345.jpg" alt="Hi-Paint-1698848463345" border="0" class="imfi"></button><br>
                    <button class="btnn" type="submit" onclick="mdin()"><img class="imfi" src="https://i.ibb.co/Nsz7mCR/Hi-Paint-1698854482078.jpg" alt="Hi-Paint-1698854482078" border="0"></button>
                    <button class="btnn" type="submit" onclick="mein()"><img class="imfi"src="https://i.ibb.co/C1mcQbH/Hi-Paint-1698855380260.jpg" alt="Hi-Paint-1698855380260" border="0"></button>
                    <button class="btnn" type="submit" onclick="mbin()"></button>
                    <button class="btnn" type="submit" onclick="mcin()"></button>
                    <button class="btnn" type="submit" onclick="mdin()"></button>
                    <button class="btnn" type="submit" onclick="main()"></button>
                    
                    <button class="btnn" type="submit"></button>
        
        </div>
        </div>
        
        
        <footer>
            <div class="foot">
                <div class="app">
                   <button class="btn" type="submit" onclick="main()"><img class="imfi" src="https://i.ibb.co/Y3RxDms/IMG-20231101-163947.jpg" alt="IMG-20231101-163947" border="0"></button>
                    <button class="btn" type="submit" onclick="moin()"><img class="imfi" src="https://i.ibb.co/LvL7cpc/IMG-20231101-163928.jpg" alt="IMG-20231101-163928" border="0"></button>
                    <button class="btn" type="submit" onclick="mbin()"><img src="https://i.ibb.co/FxLmttm/Hi-Paint-1698836730434.jpg" alt="Hi-Paint-1698836730434" border="0" class="imfi"></button>
                     <button class="btn" type="submit" onclick="mcin()"><img src="https://i.ibb.co/MskSJr4/Hi-Paint-1698848463345.jpg" alt="Hi-Paint-1698848463345" border="0" class="imfi"></button>
                    <button class="btn" type="submit" onclick="mdin()"><img class="imfi" src="https://i.ibb.co/Nsz7mCR/Hi-Paint-1698854482078.jpg" alt="Hi-Paint-1698854482078" border="0"></button>
                    <button class="btnm" id="men" type="submit" onclick="mup()"></button>
                    <!-- <button class="btnm"  type="submit" onclick="mdo()">></button> -->
                </div>
                <div class="tim">
                    
                </div>
            </div>
        </footer>
    </body>
</html>div>
        </footer>
    </body>
</html>